<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollador Didier Tabares</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/img/icono.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: black;
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }


        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 15px;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin: 15px;
            padding: 0;
        }

        .container {
            color: #FFF;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 10px 10px;
            max-width: 20%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 10px 10px 0;
            max-width: 10%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>Desarrollador de software, Didier Tabares</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a class="active" href="experiencia.html">Experiencia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <article class="container">
        <h2>Experiencia Laboral</h2>
        <p>Mi experiencia laboral está basada principalmente en la industria metalmecánica, programando 
            rutinas de mecanizado por medio de un software de diseño CAM, mis 9 años en el manejo de programas
            de diseño y mecanizado me han generado habilidades con respecto a los medios tecnológicos de 
            desarrollo de productos industriasles por lo que en mis años de estudio me he especializado en el 
            desarrollo y aprendizaje de diferentes lenguajes de programación y asi reforzar los conocimientos 
            que me brindan en la carrera universitaria de ingeniería de software.<br></p>
        <hr>
        <br>
        <h2>Habilidades adquiridas en el tiempo de estudio</h2>
        <img class="image" src="images/img/HCJS_icono.png" alt="collage de html, css, javascript">
        <p>Durante la temporada de estudios universitarios, complemento la parte teórica suministrada por la universidad con diferentes cursos de desarrollo web, aprendiendo a utilizar y a consumir herramientas como Html, CSS y Javascript.</p>
        <img class="image2" src="images/img/python.png" alt="imagen del logo de python">
        <p>He ampliado progresivamente mis habilidades para abarcar un mayor entorno de herramientas entre las que se encuentran Python, dicho lenguaje es de gran aplicación en la actualidad debido a su versatilidad y facil entendimiento.</p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>