<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollador Didier Tabares</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/img/icono.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: black;
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 15px;
            color: #92a4ff;
        }

        .container {
            color: #FFF;
            max-width: 100%;
            margin: 10px auto;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.3rem;
            line-height: 1.5;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>Desarrollador de software, Didier Tabares</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active" href="habilidades.html">Habilidades</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="container">Habilidades y estudios</h2>
    <hr>

    <div>
        <table>
            <colgroup>
                <col style="background-color: #92a4ff;">
                <col>
            </colgroup>

            <tr>
                <td>Estudios realizados</td>
                <td>Ingeniero de software en curso</td>
                <td>Tecnólogo en automatización industrial</td>
            </tr>
            <tr>
                <td>Habilidades adquiridas</td>
                <td>Html, CSS, Javascript, React, Python</td>
                <td>Trabajo en equipo con metodologías ágiles</td>
            </tr>
            <tr>
                <td>Relaciones interpersonales</td>
                <td>Adaptación a nuevos entornos laborales</td>
                <td>Participación activa en proyectos grupales</td>
            </tr>
        </table>
    </div>
    
    <hr>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>