<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollador Didier Tabares</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/img/icono.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: black;
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        img {border-radius: 50%;}

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 15px;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            text-align: center;
            margin: 10px;
            padding: 0;
        }

        .container {
            color: #FFF;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>   

</head>
<body>
    
    <header>
        <h1>Desarrollador de software, Didier Tabares</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <article class="container">
        <h2>Acerca de mí</h2>
        <img class="image" src="images/img/perfil.jpg" alt="foto perfil Didier Rafael Tabares Giraldo">
        <p>Soy estudiante de ingeniería de software con un sólido trasfondo en la industria de diseño CAD y CAM, 
            especializado en el desarrollo de rutinas de mecanizado. Poseo habilidades técnicas avanzadas en HTML, 
            CSS, JavaScript, React y Python, respaldadas por experiencias prácticas y proyectos destacados.<br>
            Mi enfoque proactivo y responsabilidad se reflejan en mi capacidad para trabajar efectivamente en 
            equipo, contribuyendo al logro de objetivos comunes. Soy un apasionado del aprendizaje continuo, 
            siempre dispuesto a adquirir nuevas habilidades y explorar experiencias laborales en el dinámico 
            mundo del desarrollo de software.<br>
            Mi combinación de conocimientos técnicos, experiencia industrial y actitud positiva me posiciona 
            como un candidato versátil y comprometido, listo para enfrentar desafíos y contribuir al éxito de 
            proyectos innovadores.</p>
    </article>

    <hr>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>